programa {
  funcao inicio() {
    inteiro numero
    escreva("Digite um número entre 1 e 12:")
    leia(numero)

    se(numero >=1 e numero <=12){
    se(numero == 1)escreva("Janeiro")
    se(numero == 2)escreva("Fevereiro")
    se(numero == 3)escreva("Março")
    se(numero == 4)escreva("Abril")
    se(numero == 5)escreva("Maio")
    se(numero == 6)escreva("Junho")
    se(numero == 7)escreva("Julho")
    se(numero == 8)escreva("Agosto")
    se(numero == 9)escreva("Setembro")
    se(numero ==10)escreva("Outubro")
    se(numero == 11)escreva("Novembro")
    se(numero == 12)escreva("Dezembro")
    }
  }
}
