programa {
  funcao inicio() {
    inteiro numero
    escreva("Digite um numero entre 0 e 10")
    leia(numero)
    
    se(numero >= 0 ou numero <= 10){
    se(numero== 0) escreva("zero")
    se(numero== 1) escreva("um")
    se(numero== 2) escreva("dois")
    se(numero== 3) escreva("três") 
    se(numero== 4) escreva("quatro")
    se(numero== 5) escreva("cinco")
    se(numero== 6) escreva("seis")
    se(numero== 7) escreva("sete")
    se(numero== 8) escreva("oito")
    se(numero== 9) escreva("nove")
    se(numero== 10) escreva("dez")
    }
  }
}
